# ──────────────────────────────────────────────────────────────────────────────
# SalesIQ — Production Environment (Vercel Frontend + Render Backend)
# ──────────────────────────────────────────────────────────────────────────────
# After you deploy the backend to Render, copy your Render URL here.
# Example: https://salesiq-backend.onrender.com
#
# IMPORTANT: Set this SAME value in Vercel → Project Settings → Environment Variables
# Variable name:  VITE_API_URL
# Variable value: https://YOUR-APP-NAME.onrender.com
# ──────────────────────────────────────────────────────────────────────────────
VITE_API_URL=https://salesiq-backend-1odn.onrender.com
